{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 4096,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "1.8.0_221",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "defaultJavaPath": "C:\\Program Files\\Java\\jdk1.8.0_221\\jre\\bin\\java.exe",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}